log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/apache-fop-server.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

log4j.logger.org.zilverline=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.fop.apps.FOUserAgent=ERROR
log4j.logger.org.apache.fop.fonts.truetype.TTFFile=ERROR
log4j.logger.org.apache.fop.complexscripts.fonts.OTFAdvancedTypographicTableReader=ERROR
